# AgriGo.

./: keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ggoogle/cropidentifier/: AppConfig.java  ExampleInstrumentedTest.java  ObtainImage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggoogle/cropidentifier/: AnalysticsActivity.java  CropDetails.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MonthWiseDetails.java  cropDataFragment.java
app/src/main/res/layout/: activity_main.xml  analytics_layout.xml  cropdatalayout.xml  graph_screen.xml  ui_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggoogle/cropidentifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
