<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height = "match_parent" android:paddingLeft= "5dp"
                android:paddingRight = "5dp"
                android:paddingTop = "5dp"
                android:background="@drawable/crop1"
                android:paddingBottom = "5dp" tools:context = ".LoginActivity">

    <TextView android:text="Farmer Assistance System" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/textview"
              android:textSize="25dp"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:textAlignment="center"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/textView"
            android:layout_below="@+id/textview"
            android:textColor="#E91E63"
            android:textSize="35dp" android:layout_marginTop="56dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:hint="Enter Number"
            android:focusable="true"
            android:textColorHighlight="#ff7eff15"
            android:textColorHint="#ffff25e6"
            android:layout_marginBottom="75dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:inputType="phone"
            android:layout_above="@id/login"
            android:layout_marginTop="61dp"
            />


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/code"
            android:layout_above="@id/getOTP"
            android:textColorHint="#E84916"
            android:hint="Enter OTP"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="75dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" android:textColorLink="#1E1E1E"/>

<!--    <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Attempts Left:"-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_below="@+id/code"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:textSize="25dp" />-->

<!--    <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="New Text"-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_alignTop="@+id/textView2"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignBottom="@+id/textView2"-->
<!--            android:layout_toEndOf="@+id/textview"-->
<!--            android:textSize="25dp"-->
<!--            android:layout_toRightOf="@+id/textview" />-->


    <Button
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="login"
            android:id="@+id/login"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#AFD1B0"
            android:layout_centerInParent="true"
            android:visibility="invisible"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Get OTP"
            android:id="@+id/getOTP"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#AFD1B0"
            android:layout_centerInParent="true"/>

</RelativeLayout>